API_IS_DEBUG=true
MAIN_URL=http://localhost:8888/secretmediana
VERSION=v3
TEMPLATE_DIR="template/"

DB_HOST=localhost
DB_NAME=secretme_servers_info
DB_USER=admin
DB_PASSWORD=admin
DB_DSN=mysql:host=${DB_HOST};dbname=${DB_NAME};charset=utf8

SMTP_HOST=ps4.intronet.kz
SMTP_PORT=25
SMTP_USERNAME=noreply@secret.mediana.kz
SMTP_PASSWORD=147258369Aset
SMTP_PROTOCOL=TLS
MAIL_LANGUAGE=ru